<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
   <style>
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(0, 0, 0, 0.7) url('img/world.jpg') center center fixed;
            background-size: cover;
            background-blend-mode: darken;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            margin-top: 30px;
        }
        .container {
            margin-top: 30px;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5) !important; /* Transparent black background */
        }

        .dish-card img {
            max-height: 200px;
            object-fit: cover;
        }

        .dropdown-menu a {
            color: black;
        }

        .dropdown-menu a:hover {
            color: white;
            background-color: orangered;
        }
     
    .content{
        position: absolute;
        color: #fff;
        top: 40%;
        left: 30%;
    }
    
    .content h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 30%;
    }
    
    .content h1{
        font-size: 50px;
    }
    
    .content p{
        text-align: center;
        margin-top: 17px;
    }
    
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Food Cuisine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="italy.html">Italian</a></li>
                            <li><a class="dropdown-item" href="mexico.html">Mexican</a></li>
                            <li><a class="dropdown-item" href="france.html">French</a></li>
                            <li><a class="dropdown-item" href="china.html">Chinese</a></li>
                            <li><a class="dropdown-item" href="japan.html">Japanese</a></li>
                            <li><a class="dropdown-item" href="philippines.html">Filipino</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <h2>Welcome to Food Cuisine</h2>
        <h1>Quality and Delicious Dishes</h1>
        <p><b>Food Cuisine</b> is a website that shows the ingredients and steps of the famous dish worldwide.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>